<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/docView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet dui eget interdum lobortis. Aenean semper congue convallis. Phasellus at sapien ac mauris bibendum fermentum et sit amet metus. Aliquam in quam elit. Phasellus in lorem a ipsum finibus commodo a semper ligula. Mauris nec tincidunt erat. Curabitur at ligula nisl. Integer eu leo finibus ipsum faucibus aliquam. Nam aliquet facilisis nunc in laoreet. Pellentesque et finibus nisl. Sed id quam ut diam aliquam efficitur nec sed urna. Praesent et dui ut velit porta consequat. Pellentesque ut ligula semper, feugiat lacus non, laoreet purus. Curabitur aliquam auctor ante eget consectetur. Aenean sit amet tincidunt velit, dictum scelerisque libero."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

</android.support.constraint.ConstraintLayout>